service/workflow/rpc/wkf.proto

syntax = "proto3";

package wkf;
option go_package="./wkf";

// classify start
message ClassifyListReq {
    int64 page = 1;
    int64 size = 2;
}

message ClassifyListData{
    int64 classifyId = 1;
    string name = 2;
    int64 createBy = 3;
    string createdAt = 4;
    int64 updateBy = 5;
    string updatedAt = 6;
}

message ClassifyListResp {
    int64 count = 1;
    repeated ClassifyListData data = 2;
}

message ClassifyRetrieveReq {
    int64 classifyId = 1;
}

message ClassifyRetrieveResp {
    int64 classifyId = 1;
    string name = 2;
}

message ClassifyAddReq {
    string name = 1;
    int64 createBy = 2;
    int64 updateBy = 3;
}

message ClassifyAddResp {}

message ClassifyUpdateReq {
    int64 classifyId = 1;
    string name = 2;
    int64 updateBy = 3;
}

message ClassifyUpdateResp {}

message ClassifyDeleteReq {
    int64 classifyId = 1;
}

message ClassifyDeleteResp {}
// classify end

// template start
message TemplateListReq {
    int64 page = 1;
    int64 size = 2;
}

message TemplateListData{
    int64 templateId = 1;
    string name = 2;
    string form_structure = 3;
    string remark = 4;
    int64 createBy = 5;
    string createdAt = 6;
    int64 updateBy = 7;
    string updatedAt = 8;
}

message TemplateListResp {
    int64 count = 1;
    repeated TemplateListData data = 2;
}

message TemplateRetrieveReq {
    int64 templateId = 1;
}

message TemplateRetrieveResp {
    int64 templateId = 1;
    string name = 2;
    string form_structure = 3;
    string remark = 4;
}

message TemplateAddReq {
    string name = 1;
    string form_structure = 2;
    string remark = 3;
    int64 createBy = 4;
    int64 updateBy = 5;
}

message TemplateAddResp {}

message TemplateUpdateReq {
    int64 templateId = 1;
    string name = 2;
    string form_structure = 3;
    string remark = 4;
    int64 updateBy = 5;
}

message TemplateUpdateResp {}

message TemplateDeleteReq {
    int64 templateId = 1;
}

message TemplateDeleteResp {}
// template end

// task start
message TaskListReq {
    int64 page = 1;
    int64 size = 2;
}

message TaskListData{
    int64 taskId = 1;
    string name = 2;
    string category = 3;
    string content = 4;
    string remark = 5;
    int64 createBy = 6;
    string createdAt = 7;
    int64 updateBy = 8;
    string updatedAt = 9;
}

message TaskListResp {
    int64 count = 1;
    repeated TaskListData data = 2;
}

message TaskRetrieveReq {
    int64 taskId = 1;
}

message TaskRetrieveResp {
    int64 taskId = 1;
    string name = 2;
    string category = 3;
    string content = 4;
    string remark = 5;
}

message TaskAddReq {
    string name = 1;
    string category = 2;
    string content = 3;
    string remark = 4;
    int64 createBy = 5;
    int64 updateBy = 6;
}

message TaskAddResp {}

message TaskUpdateReq {
    int64 taskId = 1;
    string name = 2;
    string category = 3;
    string content = 4;
    string remark = 5;
    int64 updateBy = 6;
}

message TaskUpdateResp {}

message TaskDeleteReq {
    int64 taskId = 1;
}

message TaskDeleteResp {}
// task end

// process start
message ProcessListReq {
    int64 page = 1;
    int64 size = 2;
}

message ProcessListData{
    int64 processId = 1;
    string name = 2;
    string icon = 3;
    string structure = 4;
    int64 classify = 5;
    string template = 6;
    string task = 7;
    string notice = 8;
    string remark = 9;
    int64 createBy = 10;
    string createdAt = 11;
    int64 updateBy = 12;
    string updatedAt = 13;
}

message ProcessListResp {
    int64 count = 1;
    repeated ProcessListData data = 2;
}

message ProcessRetrieveReq {
    int64 processId = 1;
}

message ProcessRetrieveResp {
    int64 processId = 1;
    string name = 2;
    string icon = 3;
    string structure = 4;
    int64 classify = 5;
    string template = 6;
    string task = 7;
    string notice = 8;
    string remark = 9;
}

message ProcessAddReq {
    string name = 1;
    string icon = 2;
    string structure = 3;
    int64 classify = 4;
    string template = 5;
    string task = 6;
    string notice = 7;
    string remark = 8;
    int64 createBy = 9;
    int64 updateBy = 10;
}

message ProcessAddResp {}

message ProcessUpdateReq {
    int64 processId = 1;
    string name = 2;
    string icon = 3;
    string structure = 4;
    int64 classify = 5;
    string template = 6;
    string task = 7;
    string notice = 8;
    string remark = 9;
    int64 updateBy = 10;
}

message ProcessUpdateResp {}

message ProcessDeleteReq {
    int64 processId = 1;
}

message ProcessDeleteResp {}

message ProcessClassifyReq {
    string name = 1;
}

message ProcessClassifyData {
    int64 classifyId = 1;
    string name = 2;
    repeated ProcessListData process = 3;
}

message ProcessClassifyResp {
    repeated ProcessClassifyData data = 1;
}
// process end

// ticket start
message TicketProcessReq {
    int64 processId = 1;
    int64 ticketId = 2;
}

message TicketProcessResp {
    string process = 1;
    string template = 2;
    string circulation = 3;
    string nodes = 4;
    string edges = 5;
}

message TicketAddReq {
    int64 processId = 1;
    int64 classifyId = 2;
    string processMethod = 3;
    string source = 4;
    string sourceState = 5;
    string state = 6;
    string tasks = 7;
    string template = 8;
    int64 createBy = 9;
    int64 updateBy = 10;
}

message TicketAddResp {}

message TicketListReq {
    int64 page = 1;
    int64 size = 2;
    int64 category = 3;
    int64 userId = 4;
}

message TicketListData {
    int64 ticketId = 1;
    string processName = 2;
    string stateName = 3;
    string processMethod = 4;
    string principals = 5;
    int64 isEnd = 6;
    int64 createBy = 7;
    string createdAt = 8;
    int64 updateBy = 9;
    string updatedAt = 10;
}

message TicketListResp {
    int64 count = 1;
    repeated TicketListData data = 2;
}
// ticket end

service Wkf {
    rpc ClassifyList(ClassifyListReq) returns(ClassifyListResp);
    rpc ClassifyRetrieve(ClassifyRetrieveReq) returns(ClassifyRetrieveResp);
    rpc ClassifyAdd(ClassifyAddReq) returns(ClassifyAddResp);
    rpc ClassifyUpdate(ClassifyUpdateReq) returns(ClassifyUpdateResp);
    rpc ClassifyDelete(ClassifyDeleteReq) returns(ClassifyDeleteResp);

    rpc TemplateList(TemplateListReq) returns(TemplateListResp);
    rpc TemplateRetrieve(TemplateRetrieveReq) returns(TemplateRetrieveResp);
    rpc TemplateAdd(TemplateAddReq) returns(TemplateAddResp);
    rpc TemplateUpdate(TemplateUpdateReq) returns(TemplateUpdateResp);
    rpc TemplateDelete(TemplateDeleteReq) returns(TemplateDeleteResp);

    rpc TaskList(TaskListReq) returns(TaskListResp);
    rpc TaskRetrieve(TaskRetrieveReq) returns(TaskRetrieveResp);
    rpc TaskAdd(TaskAddReq) returns(TaskAddResp);
    rpc TaskUpdate(TaskUpdateReq) returns(TaskUpdateResp);
    rpc TaskDelete(TaskDeleteReq) returns(TaskDeleteResp);

    rpc ProcessList(ProcessListReq) returns(ProcessListResp);
    rpc ProcessRetrieve(ProcessRetrieveReq) returns(ProcessRetrieveResp);
    rpc ProcessAdd(ProcessAddReq) returns(ProcessAddResp);
    rpc ProcessUpdate(ProcessUpdateReq) returns(ProcessUpdateResp);
    rpc ProcessDelete(ProcessDeleteReq) returns(ProcessDeleteResp);
    rpc ProcessClassify(ProcessClassifyReq) returns(ProcessClassifyResp);

    rpc TicketProcess(TicketProcessReq) returns(TicketProcessResp);
    rpc TicketList(TicketListReq) returns(TicketListResp);
    rpc TicketAdd(TicketAddReq) returns(TicketAddResp);
}
