service/workflow/rpc/wkf.proto

syntax = "proto3";

package wkf;
option go_package="./wkf";

// classify start
message ClassifyListReq {
    int64 page = 1;
    int64 size = 2;
}

message ClassifyListData{
    int64 classifyId = 1;
    string name = 2;
    int64 createBy = 3;
    string createdAt = 4;
    int64 updateBy = 5;
    string updatedAt = 6;
}

message ClassifyListResp {
    int64 count = 1;
    repeated ClassifyListData data = 2;
}

message ClassifyRetrieveReq {
    int64 classifyId = 1;
}

message ClassifyRetrieveResp {
    int64 classifyId = 1;
    string name = 2;
}

message ClassifyAddReq {
    string name = 1;
    int64 createBy = 2;
    int64 updateBy = 3;
}

message ClassifyAddResp {}

message ClassifyUpdateReq {
    int64 classifyId = 1;
    string name = 2;
    int64 updateBy = 3;
}

message ClassifyUpdateResp {}

message ClassifyDeleteReq {
    int64 classifyId = 1;
}

message ClassifyDeleteResp {}
// classify end

// template start
message TemplateListReq {
    int64 page = 1;
    int64 size = 2;
}

message TemplateListData{
    int64 templateId = 1;
    string name = 2;
    string form_structure = 3;
    string remark = 4;
    int64 createBy = 5;
    string createdAt = 6;
    int64 updateBy = 7;
    string updatedAt = 8;
}

message TemplateListResp {
    int64 count = 1;
    repeated TemplateListData data = 2;
}

message TemplateRetrieveReq {
    int64 templateId = 1;
}

message TemplateRetrieveResp {
    int64 templateId = 1;
    string name = 2;
    string form_structure = 3;
    string remark = 4;
}

message TemplateAddReq {
    string name = 1;
    string form_structure = 2;
    string remark = 3;
    int64 createBy = 4;
    int64 updateBy = 5;
}

message TemplateAddResp {}

message TemplateUpdateReq {
    int64 templateId = 1;
    string name = 2;
    string form_structure = 3;
    string remark = 4;
    int64 updateBy = 5;
}

message TemplateUpdateResp {}

message TemplateDeleteReq {
    int64 templateId = 1;
}

message TemplateDeleteResp {}
// template end

service Wkf {
    rpc ClassifyList(ClassifyListReq) returns(ClassifyListResp);
    rpc ClassifyRetrieve(ClassifyRetrieveReq) returns(ClassifyRetrieveResp);
    rpc ClassifyAdd(ClassifyAddReq) returns(ClassifyAddResp);
    rpc ClassifyUpdate(ClassifyUpdateReq) returns(ClassifyUpdateResp);
    rpc ClassifyDelete(ClassifyDeleteReq) returns(ClassifyDeleteResp);

    rpc TemplateList(TemplateListReq) returns(TemplateListResp);
    rpc TemplateRetrieve(TemplateRetrieveReq) returns(TemplateRetrieveResp);
    rpc TemplateAdd(TemplateAddReq) returns(TemplateAddResp);
    rpc TemplateUpdate(TemplateUpdateReq) returns(TemplateUpdateResp);
    rpc TemplateDelete(TemplateDeleteReq) returns(TemplateDeleteResp);
}
